@use '/src/theme/color.scss' as *;

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;

    width: 100%;
}

.time-stamp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-info {
    display: flex;
    flex-flow: row nowrap;
    min-width: 0;

    height: 7rem;
    flex-grow: 1;

    border-radius: 10px;

    background-color: clr('surface');
    color: clr('onSurface');

    justify-content: space-between;

    border-left: 10px solid #fff;

    padding: 1rem;
}

.title-course {
    width: 70%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    h1,
    h3 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.special-locations {
    max-width: 30%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-end;

    h1 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

h1 {
    margin: 0;
}

.course-name {
    font-weight: 300;
}

#smallContainer {
    h3 {
        margin: 0;
    }

    .event-info {
        flex-flow: column nowrap;

        height: 8rem;
        padding: 0.5rem;

        border-left: none;
        align-items: flex-end;
    }

    .title-course {
        width: 100%;
    }

    .special-locations {
        width: 100%;
        max-width: 100%;
        align-items: flex-end;
    }

    .time-row {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;

        .time-circle-container {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 0.5rem;
        }

        .circle {
            width: 0.5rem;
            height: 0.5rem;

            border-radius: 50%;
        }
    }
}